# DSS3-LogisticsPoolingForUrbanDistribution

./: README.md
Models/Configuration/: app.xml
Models/Webforms/APP_Security Management/: ApplicationSettingsList.form.xml  OperationsList.form.xml  PermissionsList.form.xml  RolesList.form.xml  UsersList.form.xml
Source/: DSS3_LogisticsPoolingForUrbanDistribution - Artifacts.sln  LICENSE-3RD-PARTY.html
Source/DSS3_LogisticsPoolingForUrbanDistribution.Web/: DSS3_LogisticsPoolingForUrbanDistribution.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  buildlog.txt  bundlesInfo.json  projectInfo.json  web.config
Source/DSS3_LogisticsPoolingForUrbanDistribution.Web/App_Data/: CodeMap.js
Source/DSS3_LogisticsPoolingForUrbanDistribution.Web/App_Start/: APIRegistryConfig.cs  BundleConfig.cs  DatabaseSeeder.cs  SwaggerConfig.cs  ThrottleConfig.cs
Source/DSS3_LogisticsPoolingForUrbanDistribution.Web/Code/: BaseViewPage.cs  ControllerBase.cs  CustomControllerActionFilter.cs  CustomWebApiActionFilter.cs  HealthCheckService.cs
Source/DSS3_LogisticsPoolingForUrbanDistribution.Web/Code/WebApi/: ApiThrottleLogger.cs  ApiThrottleRepository.cs  BaseApiCtrl.cs  DataSeedController.cs  KPIInitController.cs  RedisRateTableThrottling.cs
Source/DSS3_LogisticsPoolingForUrbanDistribution.Web/CodeMaps/: operations.code-map.json
Source/DSS3_LogisticsPoolingForUrbanDistribution.Web/Controllers/: ApplicationSettingFormController.cs  ApplicationSettingsListController.cs  ChangePasswordController.cs  CreateAdminController.cs  ErrorPageController.cs  FirstAdminSetupController.cs  ForgotPasswordController.cs  HomePageController.cs  ManageOperationController.cs  ManagePermissionController.cs  ManageRoleController.cs  ManageUserController.cs  MasterPageController.cs  MasterPageForSlideController.cs  MasterPageSignInController.cs  NotFoundPageController.cs  OperationsListController.cs  PermissionsListController.cs  RolesListController.cs  SignInPageController.cs  SignOutPageController.cs  UnauthorizedController.cs  UserPreferencesController.cs  UsersListController.cs
Source/DSS3_LogisticsPoolingForUrbanDistribution.Web/Controllers/ApiDocumentation/: ApiDocumentationController.cs
Source/DSS3_LogisticsPoolingForUrbanDistribution.Web/Locales/: GlobalResources_el_res.xml  GlobalResources_en-us_res.xml
Source/DSS3_LogisticsPoolingForUrbanDistribution.Web/Properties/: AssemblyInfo.cs
Source/DSS3_LogisticsPoolingForUrbanDistribution.Web/Scripts/: BLL.js  BLL.ts
Source/DSS3_LogisticsPoolingForUrbanDistribution.Web/Scripts/DSS3_LogisticsPoolingForUrbanDistribution/Controllers/: ApplicationSettingFormController.js  ApplicationSettingFormController.ts  (+46 more)
Source/DSS3_LogisticsPoolingForUrbanDistribution.Web/ViewModels/: ApplicationSettingFormViewModel.cs  ApplicationSettingsListViewModel.cs  ChangePasswordViewModel.cs  CreateAdminViewModel.cs  ErrorPageViewModel.cs  FirstAdminSetupViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  ManageOperationViewModel.cs  ManagePermissionViewModel.cs  ManageRoleViewModel.cs  ManageUserViewModel.cs  MasterPageForSlideViewModel.cs  MasterPageSignInViewModel.cs  MasterPageViewModel.cs  NotFoundPageViewModel.cs  OperationsListViewModel.cs  PermissionsListViewModel.cs  RolesListViewModel.cs  SignInPageViewModel.cs  SignOutPageViewModel.cs  UnauthorizedViewModel.cs  UserPreferencesViewModel.cs  UsersListViewModel.cs
Source/DSS3_LogisticsPoolingForUrbanDistribution.Web/Views/: ManageOperation.cshtml  ManagePermission.cshtml  ManageRole.cshtml  ManageUser.cshtml  MasterPage.cshtml  MasterPageForSlide.cshtml  MasterPageSignIn.cshtml
Source/DSS3_LogisticsPoolingForUrbanDistribution.Web/Views/ApiDocumentation/: api-documentation.cshtml
Source/DSS3_LogisticsPoolingForUrbanDistribution.Web/config/: appSettings.config  connectionStrings.config  hibernate.cfg.xml
Source/Projects/Domain/POCO/: DSS3_LogisticsPoolingForUrbanDistribution.Backend.csproj
Source/Projects/Domain/Tests/: AVGTimeTests.cs  ActivityTests.cs  AmortizationTypeTests.cs  App.config  ApplicationClientTests.cs  ApplicationLanguageTests.cs  ApplicationOperationTests.cs  ApplicationPermissionTests.cs  ApplicationRoleTests.cs  ApplicationSettingTests.cs  ApplicationThemeTests.cs  ApplicationUserActionTests.cs  ApplicationUserClaimTests.cs  ApplicationUserExternalProfileTests.cs  ApplicationUserLoginTests.cs  ApplicationUserTests.cs  AuditEntityConfigurationTests.cs  AuditLogEntryTests.cs  AuditLogEntryTypeTests.cs  AuditLogPropertyActionTypeTests.cs  AuditPropertyConfigurationTests.cs  CO2PerCarrierTests.cs  ChartWorkaroundTests.cs  CommentTests.cs  ConditionTests.cs  CoordinatesTests.cs  CostSplitTests.cs  CustomVolumeTests.cs  DSS3_LogisticsPoolingForUrbanDistribution.BoTesting.Tests.csproj  DateTimeFormatTests.cs  DistanceCostsTests.cs  DriverTests.cs  FileDataTests.cs  GeoAreaTests.cs  GeoCoordinatesTests.cs  ItemTypeTests.cs  LSPTests.cs  LegVolumeDetailsTests.cs  LocationTests.cs  MapPointsTests.cs  (+49 more)
Source/Projects/Domain/Tests/Common/: BaseFixture.cs  NHConfigurator.cs  NHibernateFixture.cs  TestConnectionProvider.cs
Source/Projects/ExposedServices/: DSS3_LogisticsPoolingForUrbanDistribution.Services.csproj
Source/Projects/ExposedServices/CostModel/: CostModelController.cs  CostModelDataContracts.cs  CostModelService.cs  ICostModelService.cs
Source/Projects/ExposedServices/DataSeed/: DataSeedDataContracts.cs  DataSeedService.cs  IDataSeedService.cs
Source/Projects/ExposedServices/KPIInit/: IKPIInitService.cs  KPIInitDataContracts.cs  KPIInitService.cs
Source/Projects/ExposedServices/KPIService/: IKPIServiceService.cs  KPIServiceController.cs  KPIServiceDataContracts.cs  KPIServiceService.cs
Source/Projects/ExposedServices/RA/: IRAService.cs  RAController.cs  RADataContracts.cs  RAService.cs
Source/Projects/ExternalStructs/: DisruptionAPIStructs.cs  ExternalStructs.csproj  GoogleDirectionsStructs.cs  GoogleDistanceMatrixAPIStructs.cs  GoogleGeocodeStructs.cs  LocalPubSubStructs.cs  MapotempoStructs.cs  Optimizer_MapotempoStructs.cs  Router_MapotempoStructs.cs
(+263 files in other folders)
